
> @local/admin@1.0.0 docker-tag
> docker tag naesb-agent-api:latest 094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-dlt/aries-naesb-api:latest && docker push 094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-dlt/aries-naesb-api:latest

[1G[0KThe push refers to repository [094458522773.dkr.ecr.us-east-1.amazonaws.com/naesb-dlt/aries-naesb-api]

[1A[2K76935597e584: Preparing [1B
[1A[2K8879d99f8d77: Preparing [1B
[1A[2Kc513518326d0: Preparing [1B
[1A[2Kcc0c0480dffd: Preparing [1B
[1A[2Kb376cdcc403a: Preparing [1B
[1A[2Kc54e1445fdd1: Preparing [1B
[1A[2K6b3a5715c43e: Preparing [1B
[1A[2K60c71fdb21ac: Preparing [1B
[1A[2Kd4e8e252a3d4: Preparing [1B
[1A[2K5f70bf18a086: Preparing [1B
[1A[2K1d62a6cad62a: Preparing [1B
[1A[2Kdcb78169654c: Preparing [1B
[1A[2Kc0d94478e378: Preparing [1B
[1A[2K31ef0364e9a5: Preparing [1B[8A[2K6b3a5715c43e: Waiting [8B[7A[2K60c71fdb21ac: Waiting [7B[6A[2Kd4e8e252a3d4: Waiting [6B[5A[2K5f70bf18a086: Waiting [5B[4A[2K1d62a6cad62a: Waiting [4B[3A[2Kdcb78169654c: Waiting [3B[2A[2Kc0d94478e378: Waiting [2B[1A[2K31ef0364e9a5: Waiting [1B[9A[2Kc54e1445fdd1: Waiting [9B[12A[2Kc513518326d0: Pushing [>                                                  ]  5.934kB/505.5kB[12B[13A[2K8879d99f8d77: Pushing [>                                                  ]   26.8kB/2.548MB[13B[12A[2Kc513518326d0: Pushing [===========>                                       ]  112.1kB/505.5kB[12B[13A[2K8879d99f8d77: Pushing [=======>                                           ]  400.1kB/2.548MB[13B[11A[2Kcc0c0480dffd: Pushing [>                                                  ]  539.6kB/117.3MB[11B[14A[2K76935597e584: Pushing [>                                                  ]  269.8kB/26.97MB[14B[10A[2Kb376cdcc403a: Pushing [>                                                  ]  538.1kB/444.5MB[10B[12A[2Kc513518326d0: Pushing [==================================================>]  758.8kB[12B[13A[2K8879d99f8d77: Pushing [==================================================>]   2.82MB[13B[14A[2K76935597e584: Pushing [======>                                            ]  3.647MB/26.97MB[14B[10A[2Kb376cdcc403a: Pushing [>                                                  ]  4.249MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=>                                                 ]  3.705MB/117.3MB[11B[14A[2K76935597e584: Pushing [===============>                                   ]  8.128MB/26.97MB[14B[10A[2Kb376cdcc403a: Pushing [>                                                  ]  7.983MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [===>                                               ]  7.982MB/117.3MB[11B[14A[2K76935597e584: Pushing [========================>                          ]  13.16MB/26.97MB[14B[10A[2Kb376cdcc403a: Pushing [=>                                                 ]  11.66MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=====>                                             ]  12.22MB/117.3MB[11B[14A[2K76935597e584: Pushing [=================================>                 ]  17.99MB/26.97MB[14B[10A[2Kb376cdcc403a: Pushing [=>                                                 ]  15.93MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=======>                                           ]  17.47MB/117.3MB[11B[14A[2K76935597e584: Pushing [=========================================>         ]  22.39MB/26.97MB[14B[11A[2Kcc0c0480dffd: Pushing [=========>                                         ]  22.72MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [==>                                                ]  20.14MB/444.5MB[10B[14A[2K76935597e584: Pushing [=================================================> ]  26.89MB/26.97MB[14B[11A[2Kcc0c0480dffd: Pushing [===========>                                       ]  28.02MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [==>                                                ]  24.38MB/444.5MB[10B[14A[2K76935597e584: Pushing [==================================================>]  31.08MB[14B[11A[2Kcc0c0480dffd: Pushing [==============>                                    ]  32.86MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [===>                                               ]  29.13MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [================>                                  ]  37.68MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [===>                                               ]  34.02MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [====>                                              ]  39.94MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================>                                ]   42.5MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [=====>                                             ]  44.71MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [===================>                               ]  46.81MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [=====>                                             ]  49.52MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=====================>                             ]  50.64MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [======>                                            ]  54.26MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=======================>                           ]  54.42MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [======>                                            ]  60.19MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=========================>                         ]   60.3MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [========>                                          ]  71.72MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [============================>                      ]  66.68MB/117.3MB[11B[12A[2Kc513518326d0: Pushed [12B[10A[2Kb376cdcc403a: Pushing [========>                                          ]  76.58MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==============================>                    ]  72.58MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [=========>                                         ]  82.03MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=================================>                 ]  78.47MB/117.3MB[11B[13A[2K8879d99f8d77: Pushed [13B[11A[2Kcc0c0480dffd: Pushing [====================================>              ]  84.97MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [=========>                                         ]  88.38MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [======================================>            ]  90.81MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [==========>                                        ]  94.18MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [=========================================>         ]  97.16MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [===========>                                       ]  99.47MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [===========================================>       ]  103.1MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [===========>                                       ]  105.3MB/444.5MB[10B[9A[2Kc54e1445fdd1: Pushing [==================================================>]     512B[9B[9A[2Kc54e1445fdd1: Pushing [==================================================>]  4.096kB[9B[11A[2Kcc0c0480dffd: Pushing [==============================================>    ]  108.4MB/117.3MB[11B[10A[2Kb376cdcc403a: Pushing [============>                                      ]  109.6MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [================================================>  ]  114.8MB/117.3MB[11B[8A[2K6b3a5715c43e: Pushing [==============>                                    ]     512B/1.789kB[8B[8A[2K6b3a5715c43e: Pushing [==================================================>]  5.632kB[8B[14A[2K76935597e584: Pushed [14B[10A[2Kb376cdcc403a: Pushing [============>                                      ]  115.1MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]  125.1MB[11B[10A[2Kb376cdcc403a: Pushing [=============>                                     ]  119.8MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [==============>                                    ]  125.1MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]  128.4MB[11B[10A[2Kb376cdcc403a: Pushing [==============>                                    ]  130.4MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [===============>                                   ]  135.7MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]  129.5MB[11B[10A[2Kb376cdcc403a: Pushing [===============>                                   ]    141MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [================>                                  ]    147MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]  131.7MB[11B[10A[2Kb376cdcc403a: Pushing [=================>                                 ]  152.2MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=================>                                 ]  158.1MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]  132.8MB[11B[7A[2K60c71fdb21ac: Pushing [===================>                               ]     512B/1.326kB[7B[7A[2K60c71fdb21ac: Pushing [==================================================>]   5.12kB[7B[10A[2Kb376cdcc403a: Pushing [==================>                                ]    164MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [===================>                               ]  169.9MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]    134MB[11B[10A[2Kb376cdcc403a: Pushing [===================>                               ]  175.2MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushing [==================================================>]  137.2MB[11B[10A[2Kb376cdcc403a: Pushing [====================>                              ]    180MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [====================>                              ]  185.3MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=====================>                             ]  188.5MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=====================>                             ]  193.8MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [======================>                            ]  199.1MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [======================>                            ]  202.8MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=======================>                           ]  208.2MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [========================>                          ]  213.5MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [========================>                          ]  219.4MB/444.5MB[10B[9A[2Kc54e1445fdd1: Pushed [9B[10A[2Kb376cdcc403a: Pushing [=========================>                         ]  225.3MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=========================>                         ]  230.6MB/444.5MB[10B[8A[2K6b3a5715c43e: Pushed [8B[10A[2Kb376cdcc403a: Pushing [==========================>                        ]  235.9MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [===========================>                       ]  241.8MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [===========================>                       ]  247.3MB/444.5MB[10B[6A[2Kd4e8e252a3d4: Pushing [=>                                                 ]  36.86kB/1.817MB[6B[5A[2K5f70bf18a086: Layer already exists [5B[10A[2Kb376cdcc403a: Pushing [============================>                      ]  252.8MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=============================>                     ]  258.1MB/444.5MB[10B[6A[2Kd4e8e252a3d4: Pushing [======>                                            ]  233.5kB/1.817MB[6B[7A[2K60c71fdb21ac: Pushed [7B[6A[2Kd4e8e252a3d4: Pushing [==================================================>]  1.823MB[6B[10A[2Kb376cdcc403a: Pushing [=============================>                     ]  262.9MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [==============================>                    ]  268.2MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [==============================>                    ]  273.6MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [===============================>                   ]  280.2MB/444.5MB[10B[11A[2Kcc0c0480dffd: Pushed [11B[10A[2Kb376cdcc403a: Pushing [================================>                  ]  286.1MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [================================>                  ]  291.4MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=================================>                 ]    298MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [==================================>                ]  303.3MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [==================================>                ]  309.9MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [===================================>               ]  317.2MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [====================================>              ]  323.9MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [>                                                  ]  530.4kB/319MB[4B[10A[2Kb376cdcc403a: Pushing [=====================================>             ]  330.5MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=====================================>             ]  337.1MB/444.5MB[10B[6A[2Kd4e8e252a3d4: Pushed [6B[4A[2K1d62a6cad62a: Pushing [=>                                                 ]  6.488MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [======================================>            ]  343.8MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [>                                                  ]  556.5kB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [=======================================>           ]  350.5MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [========================================>          ]  357.1MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [=>                                                 ]  10.31MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [===>                                               ]  24.04MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [========================================>          ]  363.8MB/444.5MB[10B[10A[2Kb376cdcc403a: Pushing [=========================================>         ]  369.8MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [====>                                              ]   28.4MB/319MB[4B[3A[2Kdcb78169654c: Pushing [>                                                  ]  1.094MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==========================================>        ]  375.2MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [>                                                  ]   5.53MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=====>                                             ]  33.82MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [==========================================>        ]  380.6MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [=>                                                 ]   9.43MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [===========================================>       ]  385.9MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [=>                                                 ]  13.87MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [============================================>      ]    394MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [=====>                                             ]  37.09MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [============================================>      ]  397.2MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [======>                                            ]  43.09MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=>                                                 ]  14.43MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [=============================================>     ]  400.6MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [==>                                                ]  18.33MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [=============================================>     ]  406.1MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [===>                                               ]  22.78MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=======>                                           ]  46.35MB/319MB[4B[2A[2Kc0d94478e378: Pushing [>                                                  ]  538.6kB/57.98MB[2B[3A[2Kdcb78169654c: Pushing [===>                                               ]  26.68MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [=============================================>     ]  408.3MB/444.5MB[10B[2A[2Kc0d94478e378: Pushing [====>                                              ]  5.437MB/57.98MB[2B[2A[2Kc0d94478e378: Pushing [========>                                          ]  10.34MB/57.98MB[2B[3A[2Kdcb78169654c: Pushing [===>                                               ]  29.47MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==============================================>    ]  409.9MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [=======>                                           ]  50.16MB/319MB[4B[3A[2Kdcb78169654c: Pushing [====>                                              ]  32.79MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [====>                                              ]  36.68MB/369.7MB[3B[2A[2Kc0d94478e378: Pushing [=============>                                     ]  15.77MB/57.98MB[2B[2A[2Kc0d94478e378: Pushing [=================>                                 ]  20.08MB/57.98MB[2B[2A[2Kc0d94478e378: Pushing [===================>                               ]  22.78MB/57.98MB[2B[10A[2Kb376cdcc403a: Pushing [==============================================>    ]  417.7MB/444.5MB[10B[4A[2K1d62a6cad62a: Pushing [========>                                          ]  53.44MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=====>                                             ]  38.36MB/369.7MB[3B[2A[2Kc0d94478e378: Pushing [======================>                            ]  26.64MB/57.98MB[2B[3A[2Kdcb78169654c: Pushing [=====>                                             ]  42.81MB/369.7MB[3B[2A[2Kc0d94478e378: Pushing [===========================>                       ]  31.62MB/57.98MB[2B[2A[2Kc0d94478e378: Pushing [==============================>                    ]  35.87MB/57.98MB[2B[4A[2K1d62a6cad62a: Pushing [=========>                                         ]  57.71MB/319MB[4B[2A[2Kc0d94478e378: Pushing [==================================>                ]  40.21MB/57.98MB[2B[10A[2Kb376cdcc403a: Pushing [===============================================>   ]  420.4MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [======>                                            ]  45.02MB/369.7MB[3B[2A[2Kc0d94478e378: Pushing [=======================================>           ]   45.7MB/57.98MB[2B[1A[2K31ef0364e9a5: Pushing [>                                                  ]  528.4kB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [======>                                            ]  49.43MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=========>                                         ]  60.39MB/319MB[4B[2A[2Kc0d94478e378: Pushing [=============================================>     ]  52.92MB/57.98MB[2B[1A[2K31ef0364e9a5: Pushing [=>                                                 ]  5.421MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [=========>                                         ]  63.61MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=>                                                 ]  8.146MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [======>                                            ]  51.11MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==========>                                        ]  65.23MB/319MB[4B[2A[2Kc0d94478e378: Pushing [==============================================>    ]  54.03MB/57.98MB[2B[10A[2Kb376cdcc403a: Pushing [===============================================>   ]  423.2MB/444.5MB[10B[2A[2Kc0d94478e378: Pushing [==================================================>]  58.46MB[2B[2A[2Kc0d94478e378: Pushing [==================================================>]  59.59MB[2B[10A[2Kb376cdcc403a: Pushing [===============================================>   ]  425.5MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [=======>                                           ]  54.41MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [==>                                                ]  11.96MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [===>                                               ]  15.76MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [========>                                          ]  59.92MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [====>                                              ]  20.13MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [=====>                                             ]   24.5MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [==========>                                        ]  68.47MB/319MB[4B[3A[2Kdcb78169654c: Pushing [========>                                          ]  62.15MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [======>                                            ]  26.17MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=========>                                         ]  67.16MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [================================================>  ]  427.1MB/444.5MB[10B[1A[2K31ef0364e9a5: Pushing [=======>                                           ]  28.95MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [===========>                                       ]  72.76MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=======>                                           ]  30.59MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [================================================>  ]  430.4MB/444.5MB[10B[3A[2Kdcb78169654c: Pushing [=========>                                         ]  68.83MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [========>                                          ]  33.82MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [===========>                                       ]   75.5MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=========>                                         ]  72.18MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [================================================>  ]  435.4MB/444.5MB[10B[1A[2K31ef0364e9a5: Pushing [=========>                                         ]  37.56MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [==========>                                        ]  42.32MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==========>                                        ]  76.08MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [============>                                      ]  77.17MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [=================================================> ]  438.7MB/444.5MB[10B[1A[2K31ef0364e9a5: Pushing [==========>                                        ]  43.94MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==========>                                        ]  79.42MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [============>                                      ]  78.85MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [=================================================> ]  440.9MB/444.5MB[10B[1A[2K31ef0364e9a5: Pushing [===========>                                       ]  48.33MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [============>                                      ]  52.62MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [===========>                                       ]   82.2MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [============>                                      ]  80.52MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [=================================================> ]  443.6MB/444.5MB[10B[1A[2K31ef0364e9a5: Pushing [=============>                                     ]  53.69MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [===========>                                       ]  86.66MB/369.7MB[3B[2A[2Kc0d94478e378: Pushed [2B[10A[2Kb376cdcc403a: Pushing [==================================================>]  445.8MB[10B[4A[2K1d62a6cad62a: Pushing [============>                                      ]  82.19MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [==============>                                    ]   58.1MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [============>                                      ]     90MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=============>                                     ]  83.86MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [==================================================>]  448.5MB[10B[1A[2K31ef0364e9a5: Pushing [===============>                                   ]  61.92MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [============>                                      ]  95.02MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [================>                                  ]  65.78MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  450.6MB[10B[4A[2K1d62a6cad62a: Pushing [=============>                                     ]  85.53MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [================>                                  ]  66.86MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=============>                                     ]  99.47MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==================================================>]  453.9MB[10B[4A[2K1d62a6cad62a: Pushing [=============>                                     ]  87.16MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=================>                                 ]  70.68MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==============>                                    ]  103.9MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==================================================>]    460MB[10B[4A[2K1d62a6cad62a: Pushing [==============>                                    ]  89.86MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [==================>                                ]  74.48MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==============>                                    ]  107.7MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==============>                                    ]  92.56MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [==================================================>]  464.9MB[10B[1A[2K31ef0364e9a5: Pushing [===================>                               ]  77.74MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==============>                                    ]  110.9MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===============>                                   ]  116.3MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==================================================>]  469.3MB[10B[1A[2K31ef0364e9a5: Pushing [===================>                               ]  81.57MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [===============>                                   ]  96.93MB/319MB[4B[3A[2Kdcb78169654c: Pushing [================>                                  ]  120.6MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [====================>                              ]  85.34MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [================>                                  ]  125.4MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==================================================>]  470.9MB[10B[4A[2K1d62a6cad62a: Pushing [===============>                                   ]  99.16MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=====================>                             ]  86.43MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=================>                                 ]  129.1MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [======================>                            ]  90.25MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]    473MB[10B[4A[2K1d62a6cad62a: Pushing [===============>                                   ]  100.8MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [======================>                            ]  91.87MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==================>                                ]  133.4MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==================================================>]  474.7MB[10B[1A[2K31ef0364e9a5: Pushing [=======================>                           ]  95.18MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [========================>                          ]   98.4MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  475.8MB[10B[4A[2K1d62a6cad62a: Pushing [================>                                  ]  104.1MB/319MB[4B[3A[2Kdcb78169654c: Pushing [==================>                                ]  136.2MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [========================>                          ]  98.94MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [=================>                                 ]  109.4MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=========================>                         ]  102.8MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]    478MB[10B[1A[2K31ef0364e9a5: Pushing [=========================>                         ]  103.9MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==================>                                ]    140MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [==========================>                        ]  107.7MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [===================>                               ]  144.4MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==================>                                ]  115.8MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [==================>                                ]  120.6MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [==================================================>]  479.6MB[10B[1A[2K31ef0364e9a5: Pushing [==========================>                        ]  109.4MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [===================>                               ]  125.3MB/319MB[4B[3A[2Kdcb78169654c: Pushing [===================>                               ]  145.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [====================>                              ]  149.1MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [===========================>                       ]  113.7MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [====================>                              ]  153.4MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushing [==================================================>]  481.2MB[10B[1A[2K31ef0364e9a5: Pushing [=============================>                     ]    119MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [===================>                               ]  127.5MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [====================>                              ]  131.8MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [=====================>                             ]  137.1MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=============================>                     ]  121.6MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [====================>                              ]    154MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=====================>                             ]  157.3MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [==============================>                    ]  126.4MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [================================>                  ]  131.8MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  484.4MB[10B[4A[2K1d62a6cad62a: Pushing [=====================>                             ]  138.2MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [======================>                            ]  142.5MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [================================>                  ]  134.5MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=====================>                             ]  160.5MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=======================>                           ]  147.8MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=================================>                 ]  138.8MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  487.1MB[10B[3A[2Kdcb78169654c: Pushing [======================>                            ]  164.3MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [======================>                            ]  169.2MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [==================================>                ]    141MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [=======================>                           ]  148.9MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [===================================>               ]  145.3MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [========================>                          ]  153.9MB/319MB[4B[10A[2Kb376cdcc403a: Pushing [==================================================>]  489.3MB[10B[1A[2K31ef0364e9a5: Pushing [====================================>              ]  150.1MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [======================>                            ]  169.8MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [=====================================>             ]  153.9MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=======================>                           ]  174.7MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [======================================>            ]  158.7MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  490.9MB[10B[3A[2Kdcb78169654c: Pushing [=======================>                           ]  176.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [========================>                          ]  179.7MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [========================>                          ]  157.2MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [=========================>                         ]  163.7MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=======================================>           ]  159.8MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [========================================>          ]  164.1MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  493.1MB[10B[1A[2K31ef0364e9a5: Pushing [========================================>          ]  165.7MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [========================>                          ]  182.5MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [=========================================>         ]  169.5MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  495.3MB[10B[4A[2K1d62a6cad62a: Pushing [==========================>                        ]  166.5MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [=========================================>         ]    170MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [==========================>                        ]  171.4MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [==========================================>        ]  173.9MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=========================>                         ]  185.3MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [==========================================>        ]  174.4MB/204.5MB[1B[10A[2Kb376cdcc403a: Pushing [==================================================>]  500.3MB[10B[10A[2Kb376cdcc403a: Pushing [==================================================>]  504.8MB[10B[4A[2K1d62a6cad62a: Pushing [===========================>                       ]  175.2MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=========================>                         ]  188.6MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [===========================================>       ]  177.8MB/204.5MB[1B[4A[2K1d62a6cad62a: Pushing [============================>                      ]  180.6MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [============================================>      ]  182.1MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [==============================================>    ]  189.8MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [=========================>                         ]  191.9MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [==============================================>    ]    192MB/204.5MB[1B[3A[2Kdcb78169654c: Pushing [==========================>                        ]  194.7MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushing [===============================================>   ]  195.3MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [================================================>  ]  198.4MB/204.5MB[1B[1A[2K31ef0364e9a5: Pushing [==================================================>]  205.1MB[1B[3A[2Kdcb78169654c: Pushing [==========================>                        ]  197.5MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [============================>                      ]  183.8MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [==================================================>]  206.2MB[1B[3A[2Kdcb78169654c: Pushing [===========================>                       ]  201.4MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=============================>                     ]  187.5MB/319MB[4B[1A[2K31ef0364e9a5: Pushing [==================================================>]  211.2MB[1B[1A[2K31ef0364e9a5: Pushing [==================================================>]  211.9MB[1B[3A[2Kdcb78169654c: Pushing [===========================>                       ]  202.5MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=============================>                     ]  189.7MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [==============================>                    ]  194.1MB/319MB[4B[3A[2Kdcb78169654c: Pushing [===========================>                       ]  206.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [============================>                      ]  210.9MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [============================>                      ]  211.4MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==============================>                    ]  194.7MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [===============================>                   ]    204MB/319MB[4B[3A[2Kdcb78169654c: Pushing [============================>                      ]  214.2MB/369.7MB[3B[10A[2Kb376cdcc403a: Pushed [10B[4A[2K1d62a6cad62a: Pushing [=================================>                 ]  211.2MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=============================>                     ]  218.1MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==================================>                ]  217.2MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=============================>                     ]  220.9MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==================================>                ]  219.3MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [===================================>               ]  224.1MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [===================================>               ]  228.9MB/319MB[4B[3A[2Kdcb78169654c: Pushing [==============================>                    ]  223.7MB/369.7MB[3B[1A[2K31ef0364e9a5: Pushed [1B[4A[2K1d62a6cad62a: Pushing [===================================>               ]  229.5MB/319MB[4B[3A[2Kdcb78169654c: Pushing [==============================>                    ]  226.5MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [====================================>              ]  233.7MB/319MB[4B[3A[2Kdcb78169654c: Pushing [===============================>                   ]  230.9MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===============================>                   ]  232.6MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=====================================>             ]  238.5MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [======================================>            ]  243.8MB/319MB[4B[3A[2Kdcb78169654c: Pushing [================================>                  ]  237.6MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=======================================>           ]  249.2MB/319MB[4B[3A[2Kdcb78169654c: Pushing [================================>                  ]    242MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [================================>                  ]  243.7MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=======================================>           ]  252.4MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=================================>                 ]    247MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [========================================>          ]  257.2MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [=========================================>         ]  262.5MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=================================>                 ]  248.7MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=========================================>         ]  266.7MB/319MB[4B[3A[2Kdcb78169654c: Pushing [==================================>                ]  252.1MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==========================================>        ]  268.8MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [==========================================>        ]  273.6MB/319MB[4B[3A[2Kdcb78169654c: Pushing [==================================>                ]  254.8MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===================================>               ]  259.9MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [===========================================>       ]  277.9MB/319MB[4B[3A[2Kdcb78169654c: Pushing [===================================>               ]  261.5MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [============================================>      ]  283.5MB/319MB[4B[3A[2Kdcb78169654c: Pushing [===================================>               ]    266MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [=============================================>     ]  290.2MB/319MB[4B[3A[2Kdcb78169654c: Pushing [====================================>              ]  267.1MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [====================================>              ]  270.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=====================================>             ]  273.7MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==============================================>    ]  293.5MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [===============================================>   ]  300.7MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [================================================>  ]  307.9MB/319MB[4B[4A[2K1d62a6cad62a: Pushing [=================================================> ]  315.1MB/319MB[4B[3A[2Kdcb78169654c: Pushing [=====================================>             ]  274.3MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==================================================>]    319MB[4B[4A[2K1d62a6cad62a: Pushing [==================================================>]  326.2MB[4B[4A[2K1d62a6cad62a: Pushing [==================================================>]  333.4MB[4B[4A[2K1d62a6cad62a: Pushing [==================================================>]  335.6MB[4B[3A[2Kdcb78169654c: Pushing [=====================================>             ]    277MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==================================================>]  341.1MB[4B[3A[2Kdcb78169654c: Pushing [=====================================>             ]  280.8MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushing [==================================================>]  343.2MB[4B[3A[2Kdcb78169654c: Pushing [======================================>            ]  283.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [======================================>            ]    284MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [======================================>            ]  287.7MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=======================================>           ]    292MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=======================================>           ]  294.8MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [========================================>          ]  299.8MB/369.7MB[3B[4A[2K1d62a6cad62a: Pushed [4B[3A[2Kdcb78169654c: Pushing [========================================>          ]  303.2MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=========================================>         ]  306.5MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=========================================>         ]  310.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [==========================================>        ]  314.3MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [==========================================>        ]  316.5MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===========================================>       ]  320.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===========================================>       ]  323.1MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [============================================>      ]  326.9MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [============================================>      ]  329.6MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=============================================>     ]  333.8MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=============================================>     ]  338.7MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [==============================================>    ]  346.5MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===============================================>   ]  349.8MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [===============================================>   ]  354.8MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [================================================>  ]  356.4MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [================================================>  ]  361.5MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=================================================> ]  362.6MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [=================================================> ]  367.6MB/369.7MB[3B[3A[2Kdcb78169654c: Pushing [==================================================>]    372MB[3B[3A[2Kdcb78169654c: Pushing [==================================================>]  377.9MB[3B[3A[2Kdcb78169654c: Pushed [3Blatest: digest: sha256:5d80a41d8d8cfe9eb5cfbc0255c57707301cb1a6f575d1d22ef93776f31e298d size: 3261
[1G[0K⠙[1G[0K