
> @local/agent-client@0.1.0 build
> npx cross-env CI=false react-scripts build

[1G[0K[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0KCreating an optimized production build...
[33mBrowserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme[39m
[31mFailed to compile.[39m
[31m[39m
Module not found: Error: Can't resolve '@mui/material/styles' in '/Users/rdobson/Development/naesb-business-portal/packages/agent-client/src'


[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K