worker_processes 1;

events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
  sendfile on;

  server {
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    gzip on;
    gzip_proxied any;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_min_length 1000;
    listen 80;

    location /api/saas/v1 {
      proxy_pass         http://api:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }   

      location ~* ^/api/auth/callback/(.*) {
        proxy_pass http://ui:3000$request_uri;
  } 

    location / {
      proxy_pass         http://ui:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    } 
  }
}