
> api@1.0.0 docker
> docker build -t naesb-saas-api -f ./Dockerfile ../../ --platform=linux/amd64

[1G[0K[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                                                            docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                                                                                                                                                            docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                               0.0s
[0m[34m => => transferring dockerfile: 1.03kB                                                                                                                                                                             0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                     0.0s
 => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                  0.2s
[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/2)                                                                                                                                                                            docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                               0.0s
[0m[34m => => transferring dockerfile: 1.03kB                                                                                                                                                                             0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                     0.0s
[34m => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                  0.3s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (19/19) FINISHED                                                                                                                                                                 docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                               0.0s
[0m[34m => => transferring dockerfile: 1.03kB                                                                                                                                                                             0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                     0.0s
[34m => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                  0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                  0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/2] FROM registry.access.redhat.com/ubi8/nodejs-16:latest@sha256:d4a32cc382fdd326a3c0c3f41fad72486f44136bb0018edb3a6720c074be065a                                                                   0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                  0.0s
[0m[34m => => transferring context: 32.09kB                                                                                                                                                                               0.0s
[0m[34m => CACHED [prebuild 2/2] RUN npm install -g lerna@^6.0.0 @nestjs/cli                                                                                                                                              0.0s
[0m[34m => CACHED [stage-1  1/12] WORKDIR /opt/app-root                                                                                                                                                                   0.0s
[0m[34m => CACHED [stage-1  2/12] COPY package.json package-lock.json lerna.json tsconfig.json nx.json ./                                                                                                                 0.0s
[0m[34m => CACHED [stage-1  3/12] COPY packages/model/package.json ./packages/model/                                                                                                                                      0.0s
[0m[34m => CACHED [stage-1  4/12] COPY packages/api/package.json ./packages/api/                                                                                                                                          0.0s
[0m[34m => CACHED [stage-1  5/12] COPY packages/orm/package.json ./packages/orm/                                                                                                                                          0.0s
[0m[34m => CACHED [stage-1  6/12] COPY packages/orm-model/package.json ./packages/orm-model/                                                                                                                              0.0s
[0m[34m => CACHED [stage-1  7/12] RUN npm ci --legacy-peer-deps                                                                                                                                                           0.0s
[0m[34m => CACHED [stage-1  8/12] RUN lerna bootstrap                                                                                                                                                                     0.0s
[0m[34m => CACHED [stage-1  9/12] COPY packages ./packages/                                                                                                                                                               0.0s
[0m[34m => CACHED [stage-1 10/12] RUN lerna run build --scope api                                                                                                                                                         0.0s
[0m[34m => CACHED [stage-1 11/12] RUN npm install @nestjs/platform-express@^9.0.0                                                                                                                                         0.0s
[0m[34m => CACHED [stage-1 12/12] RUN chmod -R 0777 /opt/app-root/packages                                                                                                                                                0.0s
[0m[34m => exporting to image                                                                                                                                                                                             0.0s
[0m[34m => => exporting layers                                                                                                                                                                                            0.0s
[0m[34m => => writing image sha256:1547a16e73b6bf393e193a02b085867181fad68934f4bc3accc56c4ef621284c                                                                                                                       0.0s
[0m[34m => => naming to docker.io/library/naesb-saas-api                                                                                                                                                                  0.0s
[0m[?25h
View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/mcn1nlqqb7ab209a516lkxgpi\docker-desktop://dashboard/build/desktop-linux/desktop-linux/mcn1nlqqb7ab209a516lkxgpi]8;;\

 [33m4 warnings found (use docker --debug to expand):
[0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 14)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 15)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 6)
[1m
What's next:[0m
    View a summary of image vulnerabilities and recommendations → [36mdocker scout quickview [0m
[1G[0K⠙[1G[0K