
> api@1.0.0 docker
> docker build -t naesb-saas-api -f ./Dockerfile ../../

[1G[0K[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                                                               docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                                                                                                                                                               docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 879B                                                                                                                                                                                  0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
 => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                     0.1s
[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.2s (2/2)                                                                                                                                                                               docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 879B                                                                                                                                                                                  0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                     0.2s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (12/18)                                                                                                                                                                             docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 879B                                                                                                                                                                                  0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                     0.2s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [prebuild 1/2] FROM registry.access.redhat.com/ubi8/nodejs-16:latest@sha256:d4a32cc382fdd326a3c0c3f41fad72486f44136bb0018edb3a6720c074be065a                                                                      0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 35.04kB                                                                                                                                                                                  0.0s
[0m[34m => CACHED [prebuild 2/2] RUN npm install -g lerna@^6.0.0 @nestjs/cli                                                                                                                                                 0.0s
[0m[34m => CACHED [stage-1  1/12] WORKDIR /opt/app-root                                                                                                                                                                      0.0s
[0m[34m => [stage-1  2/12] COPY package.json lerna.json tsconfig.json nx.json ./                                                                                                                                             0.0s
[0m[34m => [stage-1  3/12] COPY packages/model/package.json ./packages/model/                                                                                                                                                0.0s
[0m[34m => [stage-1  4/12] COPY packages/api/package.json ./packages/api/                                                                                                                                                    0.0s
[0m[34m => [stage-1  5/12] COPY packages/orm/package.json ./packages/orm/                                                                                                                                                    0.0s
[0m[34m => [stage-1  6/12] COPY packages/orm-model/package.json ./packages/orm-model/                                                                                                                                        0.0s
[0m => [stage-1  7/12] RUN npm ci --legacy-peer-deps                                                                                                                                                                     0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (12/18)                                                                                                                                                                             docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 879B                                                                                                                                                                                  0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                     0.2s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [prebuild 1/2] FROM registry.access.redhat.com/ubi8/nodejs-16:latest@sha256:d4a32cc382fdd326a3c0c3f41fad72486f44136bb0018edb3a6720c074be065a                                                                      0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 35.04kB                                                                                                                                                                                  0.0s
[0m[34m => CACHED [prebuild 2/2] RUN npm install -g lerna@^6.0.0 @nestjs/cli                                                                                                                                                 0.0s
[0m[34m => CACHED [stage-1  1/12] WORKDIR /opt/app-root                                                                                                                                                                      0.0s
[0m[34m => [stage-1  2/12] COPY package.json lerna.json tsconfig.json nx.json ./                                                                                                                                             0.0s
[0m[34m => [stage-1  3/12] COPY packages/model/package.json ./packages/model/                                                                                                                                                0.0s
[0m[34m => [stage-1  4/12] COPY packages/api/package.json ./packages/api/                                                                                                                                                    0.0s
[0m[34m => [stage-1  5/12] COPY packages/orm/package.json ./packages/orm/                                                                                                                                                    0.0s
[0m[34m => [stage-1  6/12] COPY packages/orm-model/package.json ./packages/orm-model/                                                                                                                                        0.0s
[0m => [stage-1  7/12] RUN npm ci --legacy-peer-deps                                                                                                                                                                     0.2s
[2m => => # npm                                                                                                                                                                                                              
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (13/18)                                                                                                                                                                             docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 879B                                                                                                                                                                                  0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for registry.access.redhat.com/ubi8/nodejs-16:latest                                                                                                                                     0.2s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [prebuild 1/2] FROM registry.access.redhat.com/ubi8/nodejs-16:latest@sha256:d4a32cc382fdd326a3c0c3f41fad72486f44136bb0018edb3a6720c074be065a                                                                      0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 35.04kB                                                                                                                                                                                  0.0s
[0m[34m => CACHED [prebuild 2/2] RUN npm install -g lerna@^6.0.0 @nestjs/cli                                                                                                                                                 0.0s
[0m[34m => CACHED [stage-1  1/12] WORKDIR /opt/app-root                                                                                                                                                                      0.0s
[0m[34m => [stage-1  2/12] COPY package.json lerna.json tsconfig.json nx.json ./                                                                                                                                             0.0s
[0m[34m => [stage-1  3/12] COPY packages/model/package.json ./packages/model/                                                                                                                                                0.0s
[0m[34m => [stage-1  4/12] COPY packages/api/package.json ./packages/api/                                                                                                                                                    0.0s
[0m[34m => [stage-1  5/12] COPY packages/orm/package.json ./packages/orm/                                                                                                                                                    0.0s
[0m[34m => [stage-1  6/12] COPY packages/orm-model/package.json ./packages/orm-model/                                                                                                                                        0.0s
[0m[31m => ERROR [stage-1  7/12] RUN npm ci --legacy-peer-deps                                                                                                                                                               0.2s
[0m                                                                                                                                                                                                                           
[1A[0G[?25h------
 > [stage-1  7/12] RUN npm ci --legacy-peer-deps:
0.228 npm ERR! code EUSAGE
0.230 npm ERR! 
0.230 npm ERR! The `npm ci` command can only install with an existing package-lock.json or
0.230 npm ERR! npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
0.230 npm ERR! later to generate a package-lock.json file, then try again.
0.230 npm ERR! 
0.230 npm ERR! Clean install a project
0.230 npm ERR! 
0.230 npm ERR! Usage:
0.230 npm ERR! npm ci
0.230 npm ERR! 
0.230 npm ERR! Options:
0.230 npm ERR! [-S|--save|--no-save|--save-prod|--save-dev|--save-optional|--save-peer|--save-bundle]
0.230 npm ERR! [-E|--save-exact] [-g|--global] [--global-style] [--legacy-bundling]
0.230 npm ERR! [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
0.230 npm ERR! [--strict-peer-deps] [--no-package-lock] [--foreground-scripts]
0.230 npm ERR! [--ignore-scripts] [--no-audit] [--no-bin-links] [--no-fund] [--dry-run]
0.230 npm ERR! [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.230 npm ERR! [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.230 npm ERR! 
0.230 npm ERR! aliases: clean-install, ic, install-clean, isntall-clean
0.230 npm ERR! 
0.230 npm ERR! Run "npm help ci" for more info
0.231 
0.231 npm ERR! A complete log of this run can be found in:
0.231 npm ERR!     /opt/app-root/src/.npm/_logs/2025-06-10T19_46_55_344Z-debug-0.log
------

 [33m4 warnings found (use docker --debug to expand):
[0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 6)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 14)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 15)
Dockerfile:13
--------------------
  11 |     COPY packages/orm/package.json ./packages/orm/
  12 |     COPY packages/orm-model/package.json ./packages/orm-model/
  13 | >>> RUN npm ci --legacy-peer-deps
  14 |     ENV NX_SKIP_NX_CACHE true
  15 |     ENV NX_DAEMON false
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci --legacy-peer-deps" did not complete successfully: exit code: 1

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/pcdab0swfeivqcgak9qvs70bt\docker-desktop://dashboard/build/desktop-linux/desktop-linux/pcdab0swfeivqcgak9qvs70bt]8;;\
[1G[0K⠙[1G[0K