
> ui@0.1.0 docker
> docker build -t naesb-saas-ui -f ./Dockerfile ../../

[1G[0K[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                                                               docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                                                                                                                                                               docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.2s
[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (1/2)                                                                                                                                                                               docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/2)                                                                                                                                                                               docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (9/23)                                                                                                                                                                              docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m => [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                         0.1s
[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                                   
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (9/23)                                                                                                                                                                              docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m => [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                         0.3s
[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                                   
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (9/23)                                                                                                                                                                              docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m => [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                         0.4s
[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                                   
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (9/23)                                                                                                                                                                              docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m => [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                         0.4s
[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                                   
[0m[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz                                                                                                                              
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (9/23)                                                                                                                                                                              docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m => [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                         0.6s
[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                                   
[0m[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz                                                                                                                              
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (9/23)                                                                                                                                                                              docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m => [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                         0.7s
[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz                                                                                                                                   
[0m[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz                                                                                                                              
[0m[2m => => # ERROR: unable to select packages:                                                                                                                                                                                
[0m[2m => => #   python2 (no such package):                                                                                                                                                                                     
[0m[2m => => #     required by: world[python2]                                                                                                                                                                                  
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (10/23)                                                                                                                                                                             docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
[0m[34m => => transferring dockerfile: 1.32kB                                                                                                                                                                                0.0s
[0m => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                                                                                        0.0s
[34m => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                     0.3s
[0m[34m => [internal] load .dockerignore                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 205B                                                                                                                                                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                                                                     0.0s
[0m[34m => => transferring context: 32.83kB                                                                                                                                                                                  0.0s
[0m[34m => [prebuild 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                      0.0s
[0m[34m => CACHED [builder  1/11] WORKDIR /app                                                                                                                                                                               0.0s
[0m[31m => ERROR [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python                                                                                                                   0.7s
[0m[34m => CACHED [final 2/8] RUN addgroup --system --gid 1001 nodejs                                                                                                                                                        0.0s
[0m[34m => CACHED [final 3/8] RUN adduser --system --uid 1001 nextjs                                                                                                                                                         0.0s
[0m[34m => CACHED [final 4/8] COPY packages/ui/public ./public/                                                                                                                                                              0.0s
[0m                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
[5A[0G[?25h------
 > [builder  2/11] RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python:
0.111 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz
0.439 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz
0.719 ERROR: unable to select packages:
0.719   python2 (no such package):
0.719     required by: world[python2]
------

 [33m7 warnings found (use docker --debug to expand):
[0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 8)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 9)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 10)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 19)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 23)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 25)
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
Dockerfile:6
--------------------
   4 |     WORKDIR /app
   5 |     ENV PYTHONUNBUFFERED=1
   6 | >>> RUN apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python
   7 |     RUN npm install -g lerna@^6.0.0
   8 |     ENV NODE_ENV development
--------------------
ERROR: failed to solve: process "/bin/sh -c apk add --update --no-cache python2 && ln -sf python2 /usr/bin/python" did not complete successfully: exit code: 1

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/amk16ylz73v4btvobtdwpmqoz\docker-desktop://dashboard/build/desktop-linux/desktop-linux/amk16ylz73v4btvobtdwpmqoz]8;;\
[1G[0K⠙[1G[0K