{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 88,
  "lineage": "09eac6f8-d680-eacc-0070-b67b0061230a",
  "outputs": {
    "private_cidr_blocks": {
      "value": [
        "10.25.0.0/27",
        "10.25.1.0/27"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0a911176a94698ca0",
        "subnet-0975bf1a6c8bfb9cc"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "public_cidr_blocks": {
      "value": [
        "10.25.2.0/27",
        "10.25.3.0/27",
        "10.25.4.0/27",
        "10.25.5.0/27"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0d2e9f1cb9c479b60",
        "subnet-02dadc10b3ea94c35"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vpc_id": {
      "value": "vpc-016db0b3da943c5a1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ledger",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-05b5badc2f7ddd88d",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07d0aaf53127ea133",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-02-24T09:54:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20230221.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05b5badc2f7ddd88d",
            "image_id": "ami-05b5badc2f7ddd88d",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20230221.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20230221.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07d0aaf53127ea133",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1219923331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:GetUser\",\n        \"iam:GetRole\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::*:user/*\",\n        \"arn:aws:iam::*:role/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:GetCallerIdentity\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutRetentionPolicy\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:GetRole",
                  "iam:GetUser"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:role/*",
                  "arn:aws:iam::*:user/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetRepositoryPolicy",
                  "ecr:ListImages"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:GetLogEvents",
                  "logs:PutLogEvents",
                  "logs:PutRetentionPolicy"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:094458522773:vpc/vpc-016db0b3da943c5a1",
            "cidr_block": "10.25.0.0/21",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-08161ee363a4c167a",
                "cidr_block": "10.25.0.0/21",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-25fa685f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-016db0b3da943c5a1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d49a3660f3701f42",
            "owner_id": "094458522773",
            "state": null,
            "tags": {
              "Name": "NAESB - DLT"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "data",
      "type": "template_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ed530cdf6e6876900ffc2684083e4f84a35abd7b217bd4e230fe6eea4f3f4670",
            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode and then the run-vault script to configure\n# the auto unsealing on server init\nset -e\n\nreadonly EC2_INSTANCE_METADATA_URL=\"http://169.254.169.254/latest/meta-data\"\n\nfunction lookup_path_in_instance_metadata {\n  local -r path=\"$1\"\n  curl --silent --show-error --location \"$EC2_INSTANCE_METADATA_URL/$path/\"\n}\n\nfunction get_instance_ip_address {\n  lookup_path_in_instance_metadata \"local-ipv4\"\n}\n\nfunction get_public_ip_address {\n  lookup_path_in_instance_metadata \"public-ipv4\"\n}\n\nfunction get_instance_id {\n  lookup_path_in_instance_metadata \"instance-id\"\n}\n\ninstance_ip_address=$(get_instance_ip_address)\npublic_ip_address=$(get_public_ip_address)\nec2_instance_id=$(get_instance_id)\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo yum install -q -y amazon-cloudwatch-agent yum-utils consul docker dnsmasq systemd-networkd unzip\nsudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo\nsudo tee /opt/aws/amazon-cloudwatch-agent/bin/config.json\u003c\u003cEOF\n{\n  \"agent\": {\n    \"run_as_user\": \"root\"\n  },\n  \"logs\": {\n    \"logs_collected\": {\n      \"files\": {\n        \"collect_list\": [\n          {\n            \"file_path\": \"/var/log/user-data.log\",\n            \"log_group_name\": \"naesb-indy-dev/ledger\",\n            \"log_stream_name\": \"{instance_id}\"\n          }\n        ]\n      }\n    }\n  }\n}\nEOF\nsudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s\n\necho \"*********************************** configuring docker ***********************************************\"\n\nsudo service docker start\nsudo usermod -a -G docker ec2-user\nsudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\naws s3api get-object --bucket dev-naesb-indy --key dev-naesb-indy-ca docker-compose.yaml\n\necho \"*********************************** pulling images ***********************************************\"\nmkdir /tmp/user\n$(aws ecr get-login --no-include-email --region us-east-1)\nsleep 30\necho \"*********************************** initializing network ***********************************************\"\nsudo tee .env \u0026\u003e/dev/null \u003c\u003cEOF\nLOG_GROUP=naesb-indy-dev/ledger\nDOCKERHOST='172.17.0.1'\nINSTANCE_ID=$ec2_instance_id\nINSTANCE_ADDRESS=$instance_ip_address\nIP=$public_ip_address\nEOF\ndocker-compose -p indy-network up -d --quiet-pull\n\n",
            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of each EC2 Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode and then the run-vault script to configure\n# the auto unsealing on server init\nset -e\n\nreadonly EC2_INSTANCE_METADATA_URL=\"http://169.254.169.254/latest/meta-data\"\n\nfunction lookup_path_in_instance_metadata {\n  local -r path=\"$1\"\n  curl --silent --show-error --location \"$EC2_INSTANCE_METADATA_URL/$path/\"\n}\n\nfunction get_instance_ip_address {\n  lookup_path_in_instance_metadata \"local-ipv4\"\n}\n\nfunction get_public_ip_address {\n  lookup_path_in_instance_metadata \"public-ipv4\"\n}\n\nfunction get_instance_id {\n  lookup_path_in_instance_metadata \"instance-id\"\n}\n\ninstance_ip_address=$(get_instance_ip_address)\npublic_ip_address=$(get_public_ip_address)\nec2_instance_id=$(get_instance_id)\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo yum install -q -y amazon-cloudwatch-agent yum-utils consul docker dnsmasq systemd-networkd unzip\nsudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo\nsudo tee /opt/aws/amazon-cloudwatch-agent/bin/config.json\u003c\u003cEOF\n{\n  \"agent\": {\n    \"run_as_user\": \"root\"\n  },\n  \"logs\": {\n    \"logs_collected\": {\n      \"files\": {\n        \"collect_list\": [\n          {\n            \"file_path\": \"/var/log/user-data.log\",\n            \"log_group_name\": \"${log_group_name}\",\n            \"log_stream_name\": \"{instance_id}\"\n          }\n        ]\n      }\n    }\n  }\n}\nEOF\nsudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s\n\necho \"*********************************** configuring docker ***********************************************\"\n\nsudo service docker start\nsudo usermod -a -G docker ec2-user\nsudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\naws s3api get-object --bucket ${compose_bucket} --key ${compose_key} docker-compose.yaml\n\necho \"*********************************** pulling images ***********************************************\"\nmkdir /tmp/user\n$(aws ecr get-login --no-include-email --region ${aws_region})\nsleep 30\necho \"*********************************** initializing network ***********************************************\"\nsudo tee .env \u0026\u003e/dev/null \u003c\u003cEOF\nLOG_GROUP=${log_group_name}\nDOCKERHOST='172.17.0.1'\nINSTANCE_ID=$ec2_instance_id\nINSTANCE_ADDRESS=$instance_ip_address\nIP=$public_ip_address\nEOF\ndocker-compose -p indy-network up -d --quiet-pull\n\n",
            "vars": {
              "aws_region": "us-east-1",
              "compose_bucket": "dev-naesb-indy",
              "compose_key": "dev-naesb-indy-ca",
              "log_group_name": "naesb-indy-dev/ledger"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:094458522773:log-group:naesb-indy-dev/ledger",
            "id": "naesb-indy-dev/ledger",
            "kms_key_id": "",
            "name": "naesb-indy-dev/ledger",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094458522773:instance-profile/terraform-20230309060534714200000004",
            "create_date": "2023-03-09T06:06:03Z",
            "id": "terraform-20230309060534714200000004",
            "name": "terraform-20230309060534714200000004",
            "name_prefix": null,
            "path": "/",
            "role": "naesb-indy-dev-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARL7RKVSKTIAQKDGM2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ledger.aws_iam_role.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094458522773:role/naesb-indy-dev-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-03-09T06:06:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "naesb-indy-dev-ec2-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "naesb-indy-dev-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARL7RKVSK4WTWLZ3JN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "naesb-indy-dev-ec2-role:naesb-indy-dev-indy-network",
            "name": "naesb-indy-dev-indy-network",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:GetUser\",\n        \"iam:GetRole\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::*:user/*\",\n        \"arn:aws:iam::*:role/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:GetCallerIdentity\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutRetentionPolicy\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*\"\n    }\n  ]\n}",
            "role": "naesb-indy-dev-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ledger.aws_iam_role.instance_role",
            "module.ledger.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05b5badc2f7ddd88d",
            "arn": null,
            "associate_public_ip_address": null,
            "availability_zone": null,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "iam_instance_profile": "terraform-20230309060534714200000004",
            "id": "i-07860bbe8decad173",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": null,
            "instance_type": "t3.medium",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": null,
            "launch_template": [],
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d2e9f1cb9c479b60",
            "tags": {
              "Name": "naesb-indy-dev-indy-network",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "naesb-indy-dev-indy-network",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "df5639ffaffc7a33b611a242f018c0aa8509228e",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09477e1e0aa3c6255"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ledger.aws_cloudwatch_log_group.admin",
            "module.ledger.aws_iam_instance_profile.this",
            "module.ledger.aws_iam_role.instance_role",
            "module.ledger.aws_iam_role_policy.this",
            "module.ledger.aws_s3_bucket.this",
            "module.ledger.aws_s3_bucket_object.this",
            "module.ledger.aws_security_group.this",
            "module.ledger.data.aws_ami.amazon-linux-2",
            "module.ledger.data.aws_iam_policy_document.this",
            "module.ledger.data.aws_region.current",
            "module.ledger.data.template_file.this"
          ]
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb",
      "name": "ecs_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": null,
            "arn_suffix": null,
            "customer_owned_ipv4_pool": null,
            "desync_mitigation_mode": "defensive",
            "dns_name": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:094458522773:loadbalancer/app/dev-naesb-indy/a9a68c2fa55d9318",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": null,
            "load_balancer_type": "application",
            "name": "dev-naesb-indy",
            "name_prefix": null,
            "security_groups": [
              "sg-09477e1e0aa3c6255"
            ],
            "subnet_mapping": [],
            "subnets": [
              "subnet-02dadc10b3ea94c35",
              "subnet-0d2e9f1cb9c479b60"
            ],
            "tags": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "timeouts": null,
            "vpc_id": null,
            "zone_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ledger.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "tails_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:094458522773:targetgroup/dev20230309060533112100000002/d2e0a8523007dbd5",
            "arn_suffix": "targetgroup/dev20230309060533112100000002/d2e0a8523007dbd5",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/api/nodes",
                "port": "443",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:094458522773:targetgroup/dev20230309060533112100000002/d2e0a8523007dbd5",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dev20230309060533112100000002",
            "name_prefix": "dev",
            "port": 443,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "target_type": "instance",
            "vpc_id": "vpc-016db0b3da943c5a1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tails",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:094458522773:targetgroup/dev20230309060533118100000003/2f09bee7866418e9",
            "arn_suffix": "targetgroup/dev20230309060533118100000003/2f09bee7866418e9",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200-499",
                "path": "/",
                "port": "6543",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:094458522773:targetgroup/dev20230309060533118100000003/2f09bee7866418e9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dev20230309060533118100000003",
            "name_prefix": "dev",
            "port": 6543,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "dev-naesb-indy-tails",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy-tails",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "target_type": "instance",
            "vpc_id": "vpc-016db0b3da943c5a1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tails",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-naesb-indy",
            "bucket": "dev-naesb-indy",
            "bucket_domain_name": "dev-naesb-indy.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-naesb-indy.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-naesb-indy",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "dev-naesb-indy",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d51aba791e406bb45e5c0ad77c014554",
            "force_destroy": false,
            "id": "dev-naesb-indy-ca",
            "key": "dev-naesb-indy-ca",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "modules/ledger/docker-compose.yaml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ledger.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.ledger",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:094458522773:security-group/sg-09477e1e0aa3c6255",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09477e1e0aa3c6255",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6543,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6543
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9700,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9710
              }
            ],
            "name": "naesb-indy-dev-indy-network",
            "name_prefix": "",
            "owner_id": "094458522773",
            "revoke_rules_on_delete": false,
            "tags": {
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-indy",
              "owner": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-016db0b3da943c5a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ledger.module.acm_cert",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger.module.acm_cert",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05573641ALAV58VVHCY5",
            "caller_reference": "RISWorkflow-RD:c26767a5-7953-4134-99e5-c267e7dac9ba",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z05573641ALAV58VVHCY5",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "naesbdlt.org",
            "name_servers": [
              "ns-592.awsdns-10.net",
              "ns-1601.awsdns-08.co.uk",
              "ns-1181.awsdns-19.org",
              "ns-383.awsdns-47.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05573641ALAV58VVHCY5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ledger.module.acm_cert",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:094458522773:certificate/24f3ce58-b6ce-40b0-b452-d1c16717ebd7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "indy.dev.naesbdlt.org",
            "domain_validation_options": [
              {
                "domain_name": "indy.dev.naesbdlt.org",
                "resource_record_name": "_788e3778ce7d4e5c43bb4d11d6c97590.indy.dev.naesbdlt.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_110d9b4199ef6a7baed7dd946502de02.kqlycvwlbp.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:094458522773:certificate/24f3ce58-b6ce-40b0-b452-d1c16717ebd7",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-indy",
              "app": "naesb-indy",
              "owner": "dev"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ledger.module.acm_cert",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ledger.module.acm_cert",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "indy.dev.naesbdlt.org",
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": null,
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z05573641ALAV58VVHCY5__788e3778ce7d4e5c43bb4d11d6c97590.indy.dev.naesbdlt.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_788e3778ce7d4e5c43bb4d11d6c97590.indy.dev.naesbdlt.org",
            "records": [
              "_110d9b4199ef6a7baed7dd946502de02.kqlycvwlbp.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05573641ALAV58VVHCY5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ledger.module.acm_cert.aws_acm_certificate.this",
            "module.ledger.module.acm_cert.data.aws_route53_zone.this"
          ]
        }
      ]
    }
  ]
}
