{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 460,
  "lineage": "6b7f4019-2fb2-5274-250d-d5e937e76185",
  "outputs": {
    "cluster_endpoint": {
      "value": "dev-naesb-dlt.cluster-cnthf1zy2qpo.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-db-vOJEIs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "consul",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "naesb-dlt-deploy",
                "key": "consul-vault/env/dev/global.tfstate",
                "profile": "naesb",
                "region": "us-east-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "profile": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "ca_key_secret_arn": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-consul-ca-cert-77OvJW",
                "cluster_tag_key": "naesb-dlt-dev-consul-cluster",
                "cluster_tag_value": "naesb-dlt-dev-consul",
                "gossip_key_secret_arn": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-consul-gossip-key-dv6Eeb",
                "peer_role_arn": "arn:aws:iam::094458522773:role/dev-naesb-dlt-peer",
                "peer_role_id": "dev-naesb-dlt-peer",
                "peer_role_name": "dev-naesb-dlt-peer",
                "private_cidr_blocks": [
                  "10.26.3.0/24",
                  "10.26.4.0/24",
                  "10.25.0.0/27",
                  "10.25.1.0/27"
                ],
                "private_subnet_ids": [
                  "subnet-0132cf9c0e915b07e",
                  "subnet-0124603a5eb611936"
                ],
                "public_cidr_blocks": [
                  "10.25.2.0/27",
                  "10.25.3.0/27",
                  "10.25.4.0/27",
                  "10.25.5.0/27",
                  "10.26.1.0/24",
                  "10.26.2.0/24"
                ],
                "public_subnet_ids": [
                  "subnet-07b37bde4495a6e9d",
                  "subnet-0398a74422a3026f8"
                ],
                "security_group_id": "sg-062d26f918ea64e03",
                "vault_ca_key_secret_arn": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-vault-ca-cert-tzlJ3c",
                "vpc_id": "vpc-016db0b3da943c5a1"
              },
              "type": [
                "object",
                {
                  "ca_key_secret_arn": "string",
                  "cluster_tag_key": "string",
                  "cluster_tag_value": "string",
                  "gossip_key_secret_arn": "string",
                  "peer_role_arn": "string",
                  "peer_role_id": "string",
                  "peer_role_name": "string",
                  "private_cidr_blocks": [
                    "list",
                    "string"
                  ],
                  "private_subnet_ids": [
                    "list",
                    "string"
                  ],
                  "public_cidr_blocks": [
                    "list",
                    "string"
                  ],
                  "public_subnet_ids": [
                    "list",
                    "string"
                  ],
                  "security_group_id": "string",
                  "vault_ca_key_secret_arn": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:094458522773:pg:dev-naesb-dlt-aurora-db-postgres-parameter-group",
            "description": "dev-naesb-dlt-aurora-db-postgres-parameter-group",
            "family": "aurora-postgresql16",
            "id": "dev-naesb-dlt-aurora-db-postgres-parameter-group",
            "name": "dev-naesb-dlt-aurora-db-postgres-parameter-group",
            "name_prefix": "",
            "parameter": [],
            "skip_destroy": false,
            "tags": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-dlt",
              "owner": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:094458522773:cluster-pg:dev-naesb-dlt-aurora-postgres-cluster-parameter-group",
            "description": "dev-naesb-dlt-aurora-postgres-cluster-parameter-group",
            "family": "aurora-postgresql16",
            "id": "dev-naesb-dlt-aurora-postgres-cluster-parameter-group",
            "name": "dev-naesb-dlt-aurora-postgres-cluster-parameter-group",
            "name_prefix": "",
            "parameter": [],
            "tags": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-dlt",
              "owner": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-naesb-dlt-db-deployment-resources",
            "bucket": "dev-naesb-dlt-db-deployment-resources",
            "bucket_domain_name": "dev-naesb-dlt-db-deployment-resources.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dev-naesb-dlt-db-deployment-resources.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a8654496101ea84813b1d16ee0873e54bde525c451db78b67468773ca3d735d7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-naesb-dlt-db-deployment-resources",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "dev-naesb-dlt-db-deployment-resources",
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-dlt-db-deployment-resources",
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "password_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-db-vOJEIs",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-db-vOJEIs",
            "kms_key_id": "",
            "name": "naesb-dlt-dev-db",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "password_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-db-vOJEIs",
            "id": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-db-vOJEIs|terraform-20250807233236876800000004",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:094458522773:secret:naesb-dlt-dev-db-vOJEIs",
            "secret_string": "vQ9UWvt1EqciNt9t",
            "version_id": "terraform-20250807233236876800000004",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.password_key",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$XBDwNCyOgbXJaMiXyC85d.7l9jERA/P0OI.JFnz4QRgV.a9rYVmzi",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "vQ9UWvt1EqciNt9t",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "monitoring_rds_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:094458522773:subgrp:dev-naesb-dlt-db",
            "description": "For Aurora cluster dev-naesb-dlt",
            "id": "dev-naesb-dlt-db",
            "name": "dev-naesb-dlt-db",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0124603a5eb611936",
              "subnet-0132cf9c0e915b07e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "vpc_id": "vpc-016db0b3da943c5a1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094458522773:role/terraform-20250807233236543400000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-07T23:32:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20250807233236543400000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20250807233236543400000003",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "unique_id": "AROARL7RKVSK73GHK7J2Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.data.aws_iam_policy_document.monitoring_rds_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20250807233236543400000003-20250807233237099900000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "terraform-20250807233236543400000003"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.aws_iam_role.rds_enhanced_monitoring",
            "module.db.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.db.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:094458522773:cluster:dev-naesb-dlt",
            "availability_zones": [
              "us-east-1a",
              "us-east-1c",
              "us-east-1e"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "dev-naesb-dlt",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-L3LWM5RSKUC2HDXG7HZ2RLXPPQ",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "dev-naesb-dlt-aurora-postgres-cluster-parameter-group",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "dev-naesb-dlt-db",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dev-naesb-dlt.cluster-cnthf1zy2qpo.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "16.6",
            "engine_version_actual": "16.6",
            "final_snapshot_identifier": "final-dev-naesb-dlt-00d1ef9d",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "dev-naesb-dlt",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:094458522773:key/92810527-72ce-4133-858a-eeb19a520139",
            "manage_master_user_password": null,
            "master_password": "vQ9UWvt1EqciNt9t",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "root",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "dev-naesb-dlt.cluster-ro-cnthf1zy2qpo.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 16,
                "min_capacity": 2,
                "seconds_until_auto_pause": 0
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_security_group_ids": [
              "sg-022cda4037aa7764a"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_rds_cluster_parameter_group.this",
            "module.db.aws_db_subnet_group.this",
            "module.db.aws_security_group.this",
            "module.db.random_id.snapshot_identifier",
            "module.db.random_password.master_password",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "reece",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": null,
            "auto_minor_version_upgrade": true,
            "availability_zone": null,
            "ca_cert_identifier": null,
            "cluster_identifier": "dev-naesb-dlt",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": null,
            "db_parameter_group_name": "dev-naesb-dlt-aurora-db-postgres-parameter-group",
            "db_subnet_group_name": "dev-naesb-dlt-db",
            "dbi_resource_id": null,
            "endpoint": null,
            "engine": "aurora-postgresql",
            "engine_version": null,
            "engine_version_actual": null,
            "force_destroy": false,
            "id": "dev-naesb-dlt-reece",
            "identifier": "dev-naesb-dlt-reece",
            "identifier_prefix": null,
            "instance_class": "db.serverless",
            "kms_key_id": null,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::094458522773:role/terraform-20250807233236543400000003",
            "network_type": null,
            "performance_insights_enabled": null,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "preferred_backup_window": null,
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 0,
            "publicly_accessible": null,
            "storage_encrypted": null,
            "tags": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "writer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.this",
            "aws_rds_cluster_parameter_group.this",
            "module.db.aws_db_subnet_group.this",
            "module.db.aws_iam_role.rds_enhanced_monitoring",
            "module.db.aws_rds_cluster.this",
            "module.db.aws_security_group.this",
            "module.db.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.db.random_id.snapshot_identifier",
            "module.db.random_password.master_password",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_rds_cluster_role_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:094458522773:security-group/sg-022cda4037aa7764a",
            "description": "Control traffic to/from RDS Aurora dev-naesb-dlt",
            "egress": [],
            "id": "sg-022cda4037aa7764a",
            "ingress": [],
            "name": "dev-naesb-dlt-20250807233236543000000001",
            "name_prefix": "dev-naesb-dlt-",
            "owner_id": "094458522773",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-naesb-dlt",
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "tags_all": {
              "Name": "dev-naesb-dlt",
              "app": "naesb-dlt",
              "owner": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-016db0b3da943c5a1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "cidr_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.26.3.0/24",
              "10.26.4.0/24",
              "10.25.2.0/27",
              "10.25.3.0/27",
              "10.25.4.0/27",
              "10.25.5.0/27",
              "10.26.1.0/24",
              "10.26.2.0/24"
            ],
            "description": "From allowed CIDRs",
            "from_port": 5432,
            "id": "sgrule-4072698284",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-022cda4037aa7764a",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.terraform_remote_state.consul",
            "module.db.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "default_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "ANHvnQ==",
            "b64_url": "ANHvnQ",
            "byte_length": 4,
            "dec": "13758365",
            "hex": "00d1ef9d",
            "id": "ANHvnQ",
            "keepers": {
              "id": "dev-naesb-dlt"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.db.module.migration_lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "669761788",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.db.module.migration_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::094458522773:role/naesb-dlt-dev-dbmigration",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-07T23:32:36Z",
            "description": "access for db migration lambda",
            "force_detach_policies": false,
            "id": "naesb-dlt-dev-dbmigration",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "naesb-dlt-dev-dbmigration",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARL7RKVSK7JQUSXIPG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.migration_lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.migration_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam_role_policy_attachment_lambda_vpc_access_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "naesb-dlt-dev-dbmigration-20250807233237057900000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "naesb-dlt-dev-dbmigration"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.migration_lambda.aws_iam_role.role",
            "module.db.module.migration_lambda.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.migration_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architectures": null,
            "arn": null,
            "code_sha256": null,
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": null,
            "environment": [
              {
                "variables": {
                  "PGDATABASE": "postgres",
                  "PGHOST": "dev-naesb-dlt.cluster-cnthf1zy2qpo.us-east-1.rds.amazonaws.com",
                  "PGPASSWORD": "vQ9UWvt1EqciNt9t",
                  "PGUSER": "root"
                }
              }
            ],
            "ephemeral_storage": null,
            "file_system_config": [],
            "filename": null,
            "function_name": "naesb-dlt-dev-db-migration",
            "handler": "main.handler",
            "id": "naesb-dlt-dev-db-migration",
            "image_config": [],
            "image_uri": null,
            "invoke_arn": null,
            "kms_key_arn": null,
            "last_modified": null,
            "layers": null,
            "logging_config": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": null,
            "qualified_invoke_arn": null,
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::094458522773:role/naesb-dlt-dev-dbmigration",
            "runtime": "nodejs18.x",
            "s3_bucket": "dev-naesb-dlt-db-deployment-resources",
            "s3_key": "deployment/lambda/dev-naesb-dlt.zip",
            "s3_object_version": "dxfT2zmWwguzkaxexNsslZOOc5XU3oPO",
            "signing_job_arn": null,
            "signing_profile_version_arn": null,
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": null,
            "source_code_size": null,
            "tags": null,
            "tags_all": null,
            "timeout": 600,
            "timeouts": null,
            "tracing_config": null,
            "version": null,
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-043777a444b1ebeb3"
                ],
                "subnet_ids": [
                  "subnet-0124603a5eb611936",
                  "subnet-0132cf9c0e915b07e"
                ],
                "vpc_id": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "PGPASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster_parameter_group.this",
            "aws_s3_bucket.this",
            "module.db.aws_db_subnet_group.this",
            "module.db.aws_rds_cluster.this",
            "module.db.aws_security_group.this",
            "module.db.module.migration_lambda.aws_iam_role.role",
            "module.db.module.migration_lambda.aws_s3_bucket_object.package",
            "module.db.module.migration_lambda.aws_security_group.this",
            "module.db.module.migration_lambda.data.aws_iam_policy_document.assume_role",
            "module.db.random_id.snapshot_identifier",
            "module.db.random_password.master_password",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.migration_lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::dev-naesb-dlt-db-deployment-resources/deployment/lambda/dev-naesb-dlt.zip",
            "bucket": "dev-naesb-dlt-db-deployment-resources",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5d11522644c81a90586cffc0b64bd80a",
            "force_destroy": false,
            "id": "deployment/lambda/dev-naesb-dlt.zip",
            "key": "deployment/lambda/dev-naesb-dlt.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../packages/db-migration/build/main.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "dxfT2zmWwguzkaxexNsslZOOc5XU3oPO",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.migration_lambda",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:094458522773:security-group/sg-043777a444b1ebeb3",
            "description": "Secure db migration lambda",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-043777a444b1ebeb3",
            "ingress": [],
            "name": "naesb-dlt-dev-db-lambda",
            "name_prefix": "",
            "owner_id": "094458522773",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-016db0b3da943c5a1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
